name: Nighly release of main branch with bumped tag

# on:
#   schedule:
#     # - cron: "0 1 * * *"

on:
  workflow_dispatch:

jobs:
  bump-version: # only calculate next version if something has changed in this repo
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.bumped-tag.outputs.tag }}
    steps:
      - uses: actions/checkout@v4
      - id: bumped-tag
        run: |
          VERSION=`gh release view --json tagName --jq '.tagName'`; \
            echo "tag=${VERSION}" >> $GITHUB_OUTPUT
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#   release:  # only create release if something has changed in this repo
#     uses: ./.github/workflows/_release-with-built-site-as-artifact.yml
#     needs: [bump-version]
#     with:
#       tag: ${{needs.bump-version.outputs.tag}}
